/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&led_strip {
    chain-length = <31>;// Uncomment if using both per-key and underglow LEDs
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp EQUAL               &kp Q           &kp W           &kp F                 &kp P    &kp G                                                                  &kp J                  &kp L            &kp U           &kp Y             &kp SEMI    &kp BSLH
  &kp TAB  &mt LEFT_CONTROL A  &mt LEFT_ALT R  &mt LEFT_GUI S      &mt LEFT_SHIFT T    &kp D                                                                  &kp H      &mt RIGHT_SHIFT N  &mt RIGHT_GUI E  &mt LEFT_ALT I  &mt RIGHT_CONTROL O     &kp SQT
  &kp ESC               &kp Z           &kp X           &kp C                 &kp V    &kp B      &sk LSHFT  &rgb_ug RGB_TOG  &rgb_ug RGB_TOG  &sk LSHFT      &kp K                  &kp M        &kp COMMA         &kp DOT             &kp FSLH  &caps_word
                                    &kp GRAVE                  &kp LEFT_PARENTHESIS  &kp DEL  &kp BACKSPACE            &sl 1            &sl 2  &kp SPACE  &kp ENTER  &kp RIGHT_PARENTHESIS                        &kp MINUS
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        numbers_edit_nav {
            bindings = <
   &trans                &mt F1 0            &mt F2 0           &mt F3 0              &mt F4 0       &mt F5 0                                  &mt F6 0            &mt F7 0            &mt F8 0            &mt F9 0                    &mt F10 0  &trans
&kp LG(X)  &mt LEFT_CONTROL LG(C)  &mt LEFT_ALT LG(V)  &mt LEFT_GUI LEFT  &mt LEFT_SHIFT RIGHT  &kp LA(LG(I))                                    &trans  &mt RIGHT_SHIFT UP  &mt RIGHT_GUI DOWN  &mt LEFT_ALT RG(Z)  &mt RIGHT_CONTROL RS(RG(Z))  &trans
   &trans                  &trans              &trans             &trans                &trans         &trans  &trans  &trans  &trans  &trans    &trans              &trans              &trans              &trans                       &trans  &trans
                                               &trans                                   &trans         &trans  &trans  &trans   &mo 3  &trans    &trans              &trans                                  &trans
            >;
        };

        symbols {
            bindings = <
&trans  &kp EXCL        &kp AT     &kp POUND            &kp DLLR            &kp PRCNT                                   &kp CARET      &kp AMPS         &kp STAR          &kp LPAR  &kp RPAR  &trans
&trans  &kp BSLH  &kp KP_MINUS  &kp KP_EQUAL    &kp LEFT_BRACKET    &kp RIGHT_BRACKET                                      &trans        &trans           &trans            &trans    &trans  &trans
&trans  &kp PIPE     &kp UNDER      &kp PLUS  &kp LS(LEFT_BRACE)  &kp LS(RIGHT_BRACE)  &trans  &trans  &trans  &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &trans  &trans
                        &trans                            &trans               &trans  &trans   &mo 3  &trans  &trans      &trans        &trans                             &trans
            >;
        };

        adjust {
            bindings = <
       &bt BT_CLR          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                  &rgb_ug RGB_EFF       &rgb_ug RGB_BRI       &rgb_ug RGB_BRD  &rgb_ug RGB_SPI   &rgb_ug RGB_SPD  &rgb_ug RGB_TOG
       &sys_reset  &kp LG(LS(NUMBER_4))       &kp F11  &kp LC(DOWN)    &kp LC(UP)        &trans                                       &kp C_PREV          &kp C_VOL_UP          &kp C_VOL_DN       &kp C_MUTE  &kp C_PLAY_PAUSE       &kp C_NEXT
&ext_power EP_TOG                &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans           &trans  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC      &kp C_SLEEP     &kp C_AL_LOCK           &trans
                                               &trans                      &trans        &trans  &trans  &trans  &trans  &trans           &trans                &trans                                 &trans
            >;
        };
    };
};
